<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Script src="add.js"></Script>
    <script src="jquery-3.6.0.min.js"></script>
</head>
<body>
    <hr>
    <p>lesson 7 server and client side</p>
    <hr>
    <input id="txt_x" type="number" placeholder="x">
    <br>
    <input id="txt_y" type="number" placeholder="y">
    <br>
    <button onclick="addClient()">Add to Client side</button>
    <br>
    <button onclick="addServer()">Add to ser ver side</button>
    <br>
    <h3 id="h_result">result</h3>
    <hr>
    <p>lesson 8 laravel</p>
    <hr>

    <!-- Lesson 8 Laravel --->
    <button onclick="fetchinfo()">get info from Laravel backend</button>
    <h3 id="res" style="color:brown">result</h3>
</body>
</html>